provider "aws" {
  region = "us-east-1" # AWS region define pannanum
}

resource "aws_instance" "main" {
  ami           = "ami-08a0d1e16fc3f61ea"
  key_name  = "sgfg"  
  instance_type = "t2.micro"  
  subnet_id =aws_subnet.subnet1_id
  vpc_security_group_ids =[aws_security_group.instance_sg.id]
  
  
}
# VPC
resource "aws_vpc" "main " {
  cidr_block = "10.10.0.0/16"

  tags = {
    Name = "main_vpc"
  }
}
# Subnets
resource "aws_subnet" "subnet1" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.10.1.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "main_subnet1"
  }
}
#Internet Gateway
resource "aws_internet_gateway" " igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "main_igw"
  }
}
# Route Table
resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "main_rt"
  }
}
# Route Table Associations
resource "aws_route_table_association" "a_subnet1" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.rt.id
}
# Security Group
resource "aws_security_group" "instance_sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }